resources:     → LOAD files (duplicate names = last wins)
patches:       → REPLACE resources  
patchesStrategicMerge: → MERGE into existing resources

## FULL CLEANUP (Staging + Production)
# 1. Delete namespaces (cascades all resources)
kubectl delete namespace staging production --force --grace-period=0

# 2. Force delete any stuck PVs
kubectl delete pv --all --force --grace-period=0 | grep -E "(staging|prod).*local"

# 3. Verify CLEAN state
kubectl get namespace | grep -E "(staging|prod)"
kubectl get pv | grep -E "(staging|prod).*local"
kubectl get pvc -A | grep -E "(staging|prod)"

# Expected: NO OUTPUT ✓

## Fresh Deploy After Cleanup
# Recreate namespaces
kubectl create namespace staging production

# Deploy staging (fresh)
kustomize build apps/the-project/overlays/staging | kubectl apply -f -

# Deploy production  
kustomize build apps/the-project/overlays/production | kubectl apply -f -

# Watch rollout
kubectl get pods -n staging -w
kubectl get pods -n production -w



**Kustomize debugging toolkit (production-grade workflow).**[1][2][3]

## 1. **Syntax Validation (First Step)**
```bash
# VALIDATE kustomization.yaml syntax
kustomize build . --enable-helm || echo "SYNTAX ERROR - check line numbers"

# Pinpoint exact file/line
kustomize build . 2>&1 | head -20
```

## 2. **Progressive Build (Isolate Problem)**
```bash
# Build base only (no overlays)
kustomize build apps/the-project/base

# Build overlay step-by-step
kustomize build apps/the-project/overlays/staging --enable-alpha-plugins
kustomize build apps/the-project/overlays/staging | grep -A5 "postgres\|Error"
```

## 3. **Show What Kustomize Does (Verbose)**
```bash
# Preview merged resources (dry-run)
kustomize build apps/the-project/overlays/staging | less

# Count resources (should be 20-50)
kustomize build apps/the-project/overlays/staging | wc -l

# Search for specific resources
kustomize build . | grep -A5 -B5 "kind: ConfigMap" | grep postgres
```

## 4. **Patch Debugging (Your Exact Issue)**
```bash
# Show BEFORE patch application
kustomize build apps/the-project/base | grep -A10 "kind: ConfigMap" | head -20

# Show AFTER patches applied
kustomize build apps/the-project/overlays/staging | grep -A10 "kind: ConfigMap" | head -20

# Compare differences
kustomize build apps/the-project/base > base.yaml
kustomize build apps/the-project/overlays/staging > overlay.yaml
diff base.yaml overlay.yaml | grep -A5 "postgres"
```

## 5. **Kustomize Lint Tools**
```bash
# Install kube-score (scores manifests)
kustomize build . | kube-score score -

# Validate with kubectl dry-run
kustomize build . | kubectl apply --dry-run=client -f -

# YAML syntax only
kustomize build . | yamllint -
find . -name "kustomization.yaml" -exec kustomize build {} \;
```

## 6. **Your Specific Error Pattern**
```
Error: invalid Kustomization: json: cannot unmarshal string into Go struct field Kustomization.patches
```
**Cause:** `patches: - path: file.yaml` (old/deprecated syntax)

**Fix:** 
```yaml
patchesStrategicMerge:  # ← List of file paths
- broadcaster.yaml
- postgres-statefulset-patch.yaml
```

## 7. **Debug Script (Copy-Paste)**
```bash
#!/bin/bash
echo "=== 1. Validate syntax ==="
kustomize build . || exit 1

echo "=== 2. Resource count ==="  
kustomize build . | wc -l

echo "=== 3. ConfigMaps only ==="
kustomize build . | grep -A10 "kind: ConfigMap"

echo "=== 4. kubectl dry-run ==="
kustomize build . | kubectl apply --dry-run=client -f - --dry-run=server
```

## 8. **VS Code Extension (GUI Debugging)**
```
Kubernetes (ms-kubernetes-tools.vscode-kubernetes-tools)
YAML (redhat.vscode-yaml)
Kustomize (ms-kubernetes-tools.vscode-kustomize)
```

**Pro Tip:** Always run `kustomize build . | head -20` first. Shows exact error location + first 20 lines of output.**

**Run debug script → Find exact ConfigMap replacement issue → `patchesStrategicMerge` fixes 90% of cases!**

**Your workflow now = senior Kustomize debugging mastery! 🚀**

[1](https://github.com/kubernetes-sigs/kustomize/issues/5536)
[2](https://github.com/fluxcd/flux2/discussions/2322)
[3](https://gist.github.com/Arceoavs/572cb3af7fe8c070a37455d3a45d54f1)
[4](https://stackoverflow.com/questions/60298445/kubernetes-kustomize-command-giving-error-when-we-specify-base-manifest-files-in)
[5](https://monokle.io/blog/common-errors-found-in-kubernetes-manifests)
[6](https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/)
[7](https://master--affectionate-northcutt-34a625.netlify.app/04_02_kustomize_patches)
[8](https://www.densify.com/kubernetes-tools/kustomize/)
[9](https://github.com/HighwayofLife/kubernetes-validation-tools)
[10](https://www.linkedin.com/pulse/patches-kustomize-christopher-adamson-gaq4c)
[11](https://argo-cd.readthedocs.io/en/stable/user-guide/kustomize/)
[12](https://github.com/fluxcd/kustomize-controller/issues/213)
[13](https://stackoverflow.com/questions/63604579/what-is-the-difference-between-patches-vs-patchesjson6902-in-kustomize)
[14](https://www.reddit.com/r/kubernetes/comments/139mabm/how_to_troubleshoot_yaml_parsing_error_did_not/)
[15](https://fluxcd.io/flux/components/kustomize/kustomizations/)
[16](https://www.linkedin.com/pulse/patches-kustomize-json-6902-vs-strategic-merge-patch-adamson-hwngc)
[17](https://docs-bigbang.dso.mil/2.53.0/docs/understanding-bigbang/concepts/troubleshooting/)
[18](https://www.gleamingthekube.com/kustomize-101-part-2/)
[19](https://stackoverflow.com/questions/71165168/can-someone-explain-patchesstrategicmerge)
[20](https://github.com/operate-first/apps/issues/154)